
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    
    <title>Document</title>
    <style>




body {
background-position: center;
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("../static/movie_image.jpg");
font-family: 'Montserrat', sans-serif;

padding: 0;
    margin: 0;
    height: 100vh;
    width: 100%;
    
    
}

form{
position: relative;
top: 20%;
left: 50%;
transform: translate(-50%,-50%);
transition: all 1s;
width: 50px;
height: 50px;
background: white;
box-sizing: border-box;
border-radius: 25px;
border: 4px solid white;
padding: 5px;
}

.main-input{
position: absolute;
top: 0;
left: 0;
width: 100%;;
height: 42.5px;
line-height: 30px;
outline: 0;
border: 0;
display: none;
font-size: 1em;
border-radius: 20px;
padding: 0 20px;
}

.fa{
box-sizing: border-box;
padding: 10px;
width: 42.5px;
height: 42.5px;
position: absolute;
top: 0;
right: 0;
border-radius: 50%;
color: #07051a;
text-align: center;
font-size: 1.2em;
transition: all 1s;
}

form:hover{
width: 200px;
cursor: pointer;
}

form:hover .main-input{
display: block;
}
button{
border: none;
}

form:hover .fa{
background: #07051a;
color: white;
}
h1{
    font-weight: bold;
text-align: center;
font-size: 70px;
padding-top: 40px;
color:white;
}
.container{
text-align: center;
padding-top: 130px;
}
p, span{
font-size: 3rem;

color: white;
display: inline;
}
.blinking-cursor {
color: white;
-webkit-animation: 1s blink step-end infinite;
-moz-animation: 1s blink step-end infinite;
-ms-animation: 1s blink step-end infinite;
-o-animation: 1s blink step-end infinite;
animation: 1s blink step-end infinite;
}

@keyframes blink {
from, to {
color: transparent;
}
50% {
color:white;
}
}

@-moz-keyframes blink {
from, to {
color: transparent;
}
50% {
color:white;
}
}

@-webkit-keyframes blink {
from, to {
color: transparent;
}
50% {
color:white;
}
}

@-ms-keyframes blink {
from, to {
color: transparent;
}
50% {
color: white;

}
}

@-o-keyframes blink {
from, to {
color: transparent;
}
50% {
color: white;
}
}
body{
    color: white;
}
h3{
    text-align: center;
    color: white;
    font-size: 40px;
}
.movie-list{
    padding-top: 55px;
    text-align: center;
}
p{
    text-align: center;
    color: white;
    font-size: 20px;
}
    </style>
</head>
<body>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <h1>Movie Recommendation System</h1>
  <div class="movie-list">
    <h3>Movies you might like</h3>
    
        <p>{{ movie_name1 }}<p><br>
        <p>{{ movie_name2 }}</p><br>
        <p>{{ movie_name3 }}</p><br>
        <p>{{ movie_name4 }}</p><br>
        <p>{{ movie_name5 }}</p><br>
    </div>
</body>
</html>